<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/terms"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/terms_title"
        android:background="@drawable/pp_title_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/terms_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/back_margin_left"
            android:src="@drawable/pp_btn_back_selector"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/title_text_size"
            android:textColor="@android:color/white"
            android:id="@+id/terms_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/terms_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/terms_title">
                <TextView
                    android:textSize="@dimen/terms_title_size"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/terms_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:textSize="@dimen/tv_text_size"
                    android:textColor="@android:color/white"
                    android:id="@+id/terms_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/terms_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/terms_ll">
                <Button
                    android:textSize="@dimen/btn_text_size"
                    android:textColor="@android:color/white"
                    android:id="@+id/terms_agree_btn"
                    android:background="@drawable/pu_btn_small_selector"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"/>
                <Button
                    android:textSize="@dimen/btn_text_size"
                    android:textColor="@android:color/white"
                    android:id="@+id/terms_disagree_btn"
                    android:background="@drawable/pu_btn_small_selector"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
