<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/login" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/pu_logo" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/lg_account" android:background="@drawable/pu_input_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/logo">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/lg_username_iv" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pu_username" />
            <EditText android:textSize="@dimen/btn_text_size" android:textColor="@android:color/white" android:textColorHint="@android:color/white" android:id="@id/lg_username_et" android:background="@null" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/lg_username_iv" android:layout_alignTop="@id/lg_username_iv" android:layout_alignBottom="@id/lg_username_iv" android:layout_centerVertical="true" />
            <ImageView android:id="@id/lg_arrow_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/pu_arrow" android:layout_alignTop="@id/lg_username_iv" android:layout_alignBottom="@id/lg_username_iv" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/pu_input_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pu_password" />
            <EditText android:textSize="@dimen/btn_text_size" android:textColor="@android:color/white" android:textColorHint="@android:color/white" android:id="@id/lg_password_et" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textPassword" />
        </LinearLayout>
    </LinearLayout>
    <Button android:textSize="@dimen/btn_text_size" android:textColor="@android:color/white" android:id="@id/lg_login_btn" android:background="@drawable/pu_btn_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/lg_account" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lg_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_below="@id/lg_login_btn">
        <CheckBox android:textSize="@dimen/tv_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/lg_remember_password_cb" android:paddingLeft="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" style="@style/PipawCheckBox" />
        <TextView android:textSize="@dimen/tv_text_size" android:textColor="@color/pu_textview_selector" android:id="@id/lg_forget_password_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/lg_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/lg_password">
        <TextView android:textSize="@dimen/tv_text_size" android:textColor="@color/pu_textview_selector" android:gravity="center" android:id="@id/lg_register_tv" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/tv_text_size" android:textColor="@color/pu_textview_selector" android:gravity="center" android:id="@id/lg_bind_mobile_tv" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/tv_text_size" android:textColor="@color/pu_textview_selector" android:gravity="center" android:id="@id/lg_reset_password_tv" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>