<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/register"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rg_title"
        android:background="@drawable/pp_title_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/rg_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/back_margin_left"
            android:src="@drawable/pp_btn_back_selector"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/title_text_size"
            android:textColor="@android:color/white"
            android:id="@+id/rg_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/rg_account"
                android:background="@drawable/pu_input_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/rg_title">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="10dp"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pu_username"/>
                    <EditText
                        android:textSize="@dimen/btn_text_size"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:id="@+id/rg_username_et"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/pu_input_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="10dp"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pu_password"/>
                    <EditText
                        android:textSize="@dimen/btn_text_size"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:id="@+id/rg_password_et"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:inputType="textPassword"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/pu_input_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="10dp"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pu_password"/>
                    <EditText
                        android:textSize="@dimen/btn_text_size"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:id="@+id/rg_confirm_password_et"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:inputType="textPassword"/>
                </RelativeLayout>
            </LinearLayout>
            <Button
                android:textSize="@dimen/btn_text_size"
                android:textColor="@android:color/white"
                android:id="@+id/rg_register_btn"
                android:background="@drawable/pu_btn_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/rg_account"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_below="@+id/rg_register_btn">
                <CheckBox
                    android:textSize="@dimen/tv_text_size"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/rg_agree_terms_cb"
                    android:paddingLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    style="@style/PipawCheckBox"/>
                <TextView
                    android:textSize="@dimen/tv_text_size"
                    android:textColor="#fffff000"
                    android:id="@+id/rg_terms_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
