<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/u2_title_bar_layout" android:background="@drawable/title_bg" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_below="@id/toptitle">
        <Button android:textSize="16.0sp" android:textColor="@color/appWhite" android:gravity="center" android:id="@id/u2_back" android:background="@drawable/titlebt_bg" android:layout_width="50.0dip" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:text="返回" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="22.0sp" android:textColor="@color/appWhite" android:id="@id/webtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="有爱互动" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/feedback_webrl" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:scrollbarStyle="outsideOverlay" android:id="@id/webView1" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>